PORT=3000
DB_HOST=your-database-host
DB_PORT=your-database-port
DB_USER=your-database-username
DB_PASS=your-database-password
DB_NAME=wisefolio
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="your-firebase-private-key"
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_API_KEY=your-firebase-api-key